# Russian-Armstrong-Erlang

./: .gitignore  AUTHORS.md  Programming_Erlang_Ch01.md  Programming_Erlang_Ch02.doc  Programming_Erlang_Ch03.doc  Programming_Erlang_Ch06.doc  Programming_Erlang_Ch07.doc  Programming_Erlang_Ch08.doc  Programming_Erlang_Ch12.doc  Programming_Erlang_Ch15.doc  Programming_Erlang_Ch16.doc  README.md  Rakefile  buildepub.sh  combinemd  makeebooks  makepdfs  pom.xml
doc/: Programming_Erlang_Ch01.doc  Programming_Erlang_Ch04.doc  Programming_Erlang_Ch05.doc  Programming_Erlang_Ch09.doc  Programming_Erlang_Ch10.doc  Programming_Erlang_Ch11.doc  Programming_Erlang_Ch13.doc  Programming_Erlang_Ch18.doc
latex/: config.yml  makepdf  template.tex
ru/: FullBook.md  fullbook.md
ru/00/: Programming_Erlang_Title.md
ru/01/: Programming_Erlang_Ch01.md
ru/02/: Programming_Erlang_Ch02.md
ru/03/: Programming_Erlang_Ch03.md
ru/04/: Programming_Erlang_Ch04.md
ru/05/: Programming_Erlang_Ch05.md
ru/06/: Programming_Erlang_Ch06.md
ru/07/: Programming_Erlang_Ch07.md
ru/08/: Programming_Erlang_Ch08.md
ru/09/: Programming_Erlang_Ch09.md
ru/10/: Programming_Erlang_Ch10.md  Programming_Erlang_Ch10.md.no
ru/11/: Programming_Erlang_Ch11.md
ru/12/: Programming_Erlang_Ch12.md
ru/13/: Programming_Erlang_Ch13.md
ru/14/: Programming_Erlang_Ch14.md
ru/15/: Programming_Erlang_Ch15.md
ru/16/: Programming_Erlang_Ch16.md
ru/17/: Programming_Erlang_Ch17.md
ru/18/: Programming_Erlang_Ch18.md
src/main/docbkx/: erlangbook.xml
src/main/docbkx/chapter/: chap01.xml
