<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.apanasenko.docbook</groupId>
    <artifactId>erlangbook</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Erlang book (Russian translate)</name>
    <packaging>pom</packaging>

    <properties>
        <main.xml>erlangbook.xml</main.xml>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>docbkx.stable</id>
            <name>Maven Plugin Stable</name>
            <url>http://docbkx-tools.sourceforge.net/repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>docbkx.snapshots</id>
            <name>Maven Plugin Snapshots</name>
            <url>http://docbkx-tools.sourceforge.net/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>pdf</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.agilejava.docbkx</groupId>
                        <artifactId>docbkx-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>generate-pdf</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>html</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.agilejava.docbkx</groupId>
                        <artifactId>docbkx-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>generate-html</goal>
                                </goals>
                                <configuration>
                                    <htmlStylesheet>${basedir}/src/main/docbkx/css/erlangbook.css</htmlStylesheet>
                                    <preProcess>
                                        <!-- Copy the images -->
                                        <copy todir="${project.build.directory}/docbkx/html/pics">
                                            <fileset dir="src/main/docbkx/pics/" />
                                        </copy>
                                        <!-- Copy the css -->
                                        <copy todir="${project.build.directory}/docbkx/html/css">
                                            <fileset dir="src/main/docbkx/css/" />
                                        </copy>
                                    </preProcess>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>epub</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.agilejava.docbkx</groupId>
                        <artifactId>docbkx-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>generate-epub</goal>
                                </goals>
                                <configuration>
                                    <chunkQuietly>true</chunkQuietly>
                                    <preProcess>
                                        <!-- Copy the images -->
                                        <copy todir="${project.build.directory}/docbkx/epub/pics">
                                            <fileset dir="src/main/docbkx/pics/" />
                                        </copy>
                                    </preProcess>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.sf.docbook</groupId>
                                    <artifactId>docbook-xsl</artifactId>
                                    <version>1.76.1</version>
                                    <classifier>ns-resources</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/resources</outputDirectory>
                                    <includes>**/*</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.14</version>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/docbkx</sourceDirectory>
                    <includes>${main.xml}</includes>
                    <generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
                    <foCustomization>${project.build.directory}/resources/docbook/fo/docbook.xsl</foCustomization>
                    <xincludeSupported>true</xincludeSupported>
                    <paperType>A4</paperType>
                    <fop1Extensions>1</fop1Extensions>
                    <highlightSource>true</highlightSource>
                    <highlightDefaultLanguage>python</highlightDefaultLanguage>
                    <bodyFontFamily>Georgia</bodyFontFamily>
                    <sansFontFamily>Georgia</sansFontFamily>
                    <symbolFontFamily>Georgia</symbolFontFamily>
                    <titleFontFamily>Georgia</titleFontFamily>
                    <monospaceFontFamily>Courier New</monospaceFontFamily>
                    <!-- use extensions -->
                    <useExtensions>1</useExtensions>
                    <!-- callouts -->
                    <calloutsExtension>1</calloutsExtension>
                    <fonts>
                        <font>
                            <name>Georgia</name>
                            <style>normal</style>
                            <weight>normal</weight>
                            <embedFile>${basedir}/src/fonts/Georgia.ttf</embedFile>
                            <metricsFile>${basedir}/target/fonts/Georgia-metrics.xml</metricsFile>
                        </font>
                        <font>
                            <name>Courier New</name>
                            <style>normal</style>
                            <weight>normal</weight>
                            <embedFile>${basedir}/src/fonts/Courier New.ttf</embedFile>
                            <metricsFile>${basedir}/target/fonts/Courier New-metrics.xml</metricsFile>
                        </font>
                    </fonts>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-fop-support</artifactId>
                <version>2.0.14</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
